# identity

./: .gitignore
microservice/: Microservice.sln
microservice/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  md.txt  tempkey.jwk
microservice/IdentityServer/Common/: Enum.cs
microservice/IdentityServer/Migrations/: 20220304174635_InitWebDB_V1.Designer.cs  20220304174635_InitWebDB_V1.cs  20220307024854_Init_updateDB.Designer.cs  20220307024854_Init_updateDB.cs  (+5 more)
microservice/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Development.json
microservice/api/Service.Api.Application/: Application.csproj
microservice/api/Service.Api.Application/Common/Appsetting/: Appsettings.cs
microservice/api/Service.Api.Application/Common/Converters/: DateTimeTypeConverter.cs
microservice/api/Service.Api.Application/Common/Models/: PagingModel.cs
microservice/api/Service.Api.Application/Common/Query/: PagingQuery.cs
microservice/api/Service.Api.Application/Common/Status/: ApplicationCallServiceStatus.cs  ApplicationStatus.cs
microservice/api/Service.Api.Application/Common/Types/: ApplicationTypes.cs
microservice/api/Service.Api.Application/Exceptions/: AppException.cs  CoreException.cs
microservice/api/Service.Api.Application/GetMap/: DropDownResponseMap.cs  MachineGetMap.cs  MachineTypeGetMap.cs  MaintenanceRepairGetMap.cs  MaintenancescheduleGetMap.cs  PeriodGetMap.cs  ResponseApi.cs
microservice/api/Service.Api.Application/IServices/: IMachineService.cs
microservice/api/Service.Api.Application/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs
microservice/api/Service.Api.Application/Request/: MachineTypeRequest.cs  MaintenanceRepairRequest.cs  MaintenancescheduleRequest.cs  PeriodRequest.cs  QueuesRequest.cs
microservice/api/Service.Api.Application/Services/: MachineService.cs  Service.cs
microservice/api/Service.Api.Domain/: Domain.csproj
microservice/api/Service.Api.Domain/Entities/: Configgenmachine.cs  File.cs  Machine.cs  Machinetype.cs  Maintenanceschedule.cs  MaintenanceschedulePeriod.cs  MaterialExpectedMaintenance.cs  MaterialsUsedForMaintenance.cs  Period.cs  Repairinfo.cs
microservice/api/Service.Api.Domain/Helpers/: ConvertDateTime.cs
microservice/api/Service.Api.Infrastructure/: Infrastructure.csproj
microservice/api/Service.Api.Infrastructure/DataContext/: MaintenanceManagementContext.cs
microservice/api/Service.Api.Infrastructure/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
microservice/api/Service.Api.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+108 files in other folders)
